<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style type="text/css">
    body {
      position: relative;
    }

    .container {
      display: block;
      height: 100vh;
      width: 100%;
    }

    .subtable {
      width: 100%;
    }

    .pawn.p2 {
      transform: rotate(180deg)
    }

    .pawn.p1 {
      transform: rotate(0deg)
    }

    table.main {
      margin-right: 3.5rem;
      padding-left: 1rem;
      border: 0px solid black;
    }

    table {
      display: inline-block;
      border: 1px solid black;
      height: 500px;
      width: 500px;
      transform: scale(0.8);
      position: absolute;
    }

    .subtable {
      border-radius: 0.5rem;
      box-shadow: 0 0 10px 0 black;
    }

    @media (max-width: 600px) {
      table {
        width: 100%;
      }
    }

    td {
      max-width: 167px;
      max-height: 167px;
      height: 167px;
      min-width: 167px;
      transition: all 100ms ease-in-out;
    }

    tr {
      max-height: 167;
    }

    .player1 {}

    .player2 {}

    td {
      background: rgb(58, 0, 0);
    }

    tr:nth-child(even) td:nth-child(odd) {
      background: rgb(139, 35, 35);
    }

    tr:nth-child(odd) td:nth-child(even) {
      background: rgb(139, 35, 35);
    }

    td {
      position: relative;
      padding: 2rem;
    }

    div.piece.p1 {
      filter: invert(1);
    }

    div.piece {
      height: 100%;
      width: 100%;
      z-index: 100;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      position: relative;
      cursor: pointer;
    }

    div.piece img {
      height: 100%;
      width: 100%;
      z-index: 199;
    }

    .cover {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100vh;
      background: rgb(187, 187, 187);
      background: url('hackathon-it-would.jpg'); 
      background-size: contain; 
      background-position: center center;
      width: 100%;
      z-index: 100000;
    }

    .full-screen {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 100%;
      z-index: 100000;
      background: rgb(187, 187, 187);
      color: black;
      justify-content: center;
      align-items: center;
      display: none;
    }
    h1 {
      border-radius: 0.8rem;
      background: honeydew;
      padding: 1.3rem;
      padding-top: 1rem;
    }
    img {
      animation-name: spin;
      animation-duration: 500ms;
      animation-direction: forward; 
    }
    @keyframes spin{
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }
  </style>
</head>

<body>
  <h2 class="text-center">
    How do we register for this domain thing?
  </h2>
  <div class="row justify-content-center">
    <div class="col-12 col-sm-5">
      <div class="row justify-content-center">
        <table class="square main" border="1" width="500">
          <tr>
            <td class="1">
              <div class="piece rook p2" index="2"><img src="rookarrow.JPG" alt=""></div>
            </td>
            <td class="2">
              <div class="piece king p2" index="1"><img src="king.JPG" alt=""></div>
            </td>
            <td class="3">
              <div class="piece diagonal p2" index="0"><img src="diagonal.JPG" alt=""></div>
            </td>
          </tr>
          <tr>
            <td class="4"></td>
            <td class="5">
              <div class="piece pawn p2" index="3" mult="1"><img src="pawn.JPG" alt=""></div>
            </td>
            <td class="6"></td>
          </tr>
          <tr>
            <td class="7"></td>
            <td class="8">
              <div class="piece p1 pawn" index="3" mult="-1"><img src="pawn.JPG" alt=""></div>
            </td>
            <td class="9"></td>
          </tr>
          <tr>
            <td class="a">
              <div class="piece p1 diagonal" index="0"><img src="diagonal.JPG" alt=""></div>
            </td>
            <td class="b">
              <div class="piece p1 king" index="1"><img src="king.JPG" alt=""></div>
            </td>
            <td class="c">
              <div class="piece p1 rook" index="2"><img src="rookarrow.JPG" alt=""></div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-5">
      <div class="row">
        <div class="col-6">
          <div class='player1Pos'>
            <div class="row text-center justify-content-center" style="margin-top: 1rem;">
              Player 1 Possession
            </div>
            <div class="row">
              <table class="subtable">
                <tr>

                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class='player2Pos'>
            <div class="row text-center justify-content-center" style="margin-top: 1rem;">
              Player 2 Possession
            </div>
            <div class="row">
              <table class="subtable">
                <tr>

                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cover success" id="fullscreen" style="display: none;">
    <div class="cover-image"></div>
    <div class="container">
      <div class="row-justify-content align-items-center text-center" style="height: 100%;">
        <div class="col-12">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <h1>
            Congrats on the win!!
          </h1>
        </div>
      </div>
    </div>
  </div>
  <script src='index.js'>
  </script>
</body>

</html>